{
  "manifest_version": 3,
  "name": "信用卡账单分析器",
  "version": "2.1.0",
  "description": "自动分析信用卡账单邮件中的交易数据",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://*.mail.qq.com/*",
    "https://mail.163.com/*",
    "https://mail.126.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "分析账单"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/ag-grid/ag-grid-loader.js",
        "assets/ag-grid/ag-grid-community.min.js",
        "assets/*",
        "analysis/analysis.html"
      ],
      "matches": [ "<all_urls>" ]
    }
  ]
}